stim,Sim1,front,66,60,0
stim,Sim2,back,87,35,10
exoskeleton,Sim3,88,1
exoskeleton,Sim4,13,6
stim,Sim5,abs,68,21,10
exoskeleton,Sim6,3,2
stim,Sim7,traps,68,60,3
stim,Sim8,traps,20,83,2
exoskeleton,Sim9,47,5
exoskeleton,Sim10,82,3
exoskeleton,Sim11,62,4
exoskeleton,Sim12,7,10
stim,Sim13,front,63,47,7
stim,Sim14,back,4,39,2
stim,Sim15,back,41,88,4
stim,Sim16,back,13,82,8
stim,Sim17,front,32,14,1
exoskeleton,Sim18,76,10
exoskeleton,Sim19,50,10
stim,Sim20,abs,99,4,0
exoskeleton,Sim21,60,1
exoskeleton,Sim22,67,5
exoskeleton,Sim23,75,5
exoskeleton,Sim24,38,10
exoskeleton,Sim25,8,0
exoskeleton,Sim26,24,4
stim,Sim27,abs,82,95,8
stim,Sim28,abs,8,28,4
exoskeleton,Sim29,39,3
stim,Sim30,traps,55,36,6
stim,Sim31,traps,36,0,3
exoskeleton,Sim32,93,0
